{
  "name": "cuoixinh",
  "version": "1.0.0",
  "private": true,
  "description": "CuoiXinh — build CSS (Tailwind @apply) cho styles/common.css",
  "scripts": {
    "build:css": "tailwindcss -i styles/common.src.css -o styles/common.css --config styles/tailwind.build.cjs",
    "watch:css": "tailwindcss -i styles/common.src.css -o styles/common.css --config styles/tailwind.build.cjs --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
